#!/bin/bash
set -e
export PGPASSWORD=$POSTGRES_PASSWORD;
psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
  GRANT ALL PRIVILEGES ON DATABASE $POSTGRES_DB TO $POSTGRES_USER;
  CREATE USER $APP_PRODUCT_DB_USER WITH PASSWORD '$APP_PRODUCT_DB_PASS';
  CREATE SCHEMA IF NOT EXISTS $APP_PRODUCT_DB_SCHEMA;
  GRANT USAGE ON SCHEMA $APP_PRODUCT_DB_SCHEMA TO $APP_PRODUCT_DB_USER;
  GRANT ALL PRIVILEGES ON SCHEMA $APP_PRODUCT_DB_SCHEMA TO $APP_PRODUCT_DB_USER;
  GRANT CONNECT, CREATE ON DATABASE $POSTGRES_DB TO $APP_PRODUCT_DB_USER;
  GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA $APP_PRODUCT_DB_SCHEMA TO $APP_PRODUCT_DB_USER;
  GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA $APP_PRODUCT_DB_SCHEMA TO $APP_PRODUCT_DB_USER;
  COMMIT;
EOSQL